logging.level.root=error
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/carb
spring.datasource.username=root
spring.datasource.password=asedaaseda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api



#spring.datasource.url=jdbc:h2:mem:te

#spring.datasource.url=jdbc:<database-type>://<host>:<port>/<database-name>
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


